body {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  padding: 24px 48px;
}

.cards-layout {
  display: flex;
  width: 75vw;
  flex-wrap: wrap;
  gap: 16px;
}

.masonry {
  margin-bottom: 24px;
}

.column {
  display: inline-flex;
  flex-direction: column;
  width: 30%;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 3px solid lightgray;
}

.card.flex {
  max-width: 30%;
}

.card .card-image {
  width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card section,
.card footer {
  padding-left: 16px;
}

.card section {
  flex-grow: 1;
}

.card .footer {
  border-top: 2px solid lightgray;
  padding: 12px 24px;
}
